{
    "name": "D2000",
    "platform": {
        "cpu": {
            "system": {
                "name": "d2000",
                "cpu_count": 8,
                "gic": {
                    "version": 3,
                    "gicd_base": 698351616,
                    "gicr_base": 699400192,
                    "gicc_base": 700448768,
                    "gich_base": 700514304,
                    "gicv_base": 700579840
                }
            },
            "regions": {
                "ram0": {
                    "type": "DRAM",
                    "addr": 2147483648,
                    "size": "32GB"
                },
                "ram1": {
                    "type": "DRAM",
                    "addr": 137438953472,
                    "size": "1024GB"
                },
                "sram": {
                    "type": "SRAM",
                    "addr": 704667648,
                    "size": "8KB"
                },
                "pci_ecam": {
                    "type": "PCI_ECAM",
                    "addr": 1073741824,
                    "size": "256MB"
                },
                "pcie_io": {
                    "type": "PCI_IO",
                    "addr": 1342177280,
                    "size": "128MB"
                },
                "pcie_mem32": {
                    "type": "PCI_MEM",
                    "addr": 1476395008,
                    "size": "640MB"
                },
                "pci_mem64": {
                    "type": "PCI_MEM",
                    "addr": 68719476736,
                    "size": "64GB"
                },
                "ixic": {
                    "type": "MISC",
                    "addr": 687865856,
                    "size": "1032KB"
                },
                "mailbox": {
                    "type": "MISC",
                    "addr": 704643072,
                    "size": "4KB"
                },
                "gic_its": {
                    "type": "MISC",
                    "addr": 698482688,
                    "size": "128KB"
                }
            },
            "devices": {
                "uart0": {
                    "addr": 671088640,
                    "size": 4096,
                    "type": "pl011",
                    "irq": [
                        38
                    ],
                    "attr": "pl011"
                },
                "uart1": {
                    "addr": 671092736,
                    "size": 4096,
                    "type": "pl011",
                    "irq": [
                        39
                    ],
                    "attr": "pl011"
                },
                "uart2": {
                    "addr": 671096832,
                    "size": 4096,
                    "type": "pl011",
                    "irq": [
                        40
                    ],
                    "attr": "pl011"
                },
                "uart3": {
                    "addr": 671100928,
                    "size": 4096,
                    "type": "pl011",
                    "irq": [
                        41
                    ],
                    "attr": "pl011"
                },
                "gpio0": {
                    "addr": 671105024,
                    "size": 4096,
                    "type": "",
                    "irq": [
                        42
                    ],
                    "attr": ""
                },
                "gpio1": {
                    "addr": 671109120,
                    "size": 4096,
                    "type": "",
                    "irq": [
                        43
                    ],
                    "attr": ""
                },
                "i2c0": {
                    "addr": 671113216,
                    "size": 4096,
                    "type": "",
                    "irq": [
                        44
                    ],
                    "attr": ""
                },
                "i2c1": {
                    "addr": 671117312,
                    "size": 4096,
                    "type": "",
                    "irq": [
                        45
                    ],
                    "attr": ""
                },
                "watchdog0": {
                    "addr": 671129600,
                    "size": 8192,
                    "type": "",
                    "irq": [
                        48
                    ],
                    "attr": ""
                },
                "watchdog1": {
                    "addr": 671178752,
                    "size": 8192,
                    "type": "",
                    "irq": [
                        49
                    ],
                    "attr": ""
                },
                "spi0": {
                    "addr": 671137792,
                    "size": 4096,
                    "type": "",
                    "irq": [
                        50
                    ],
                    "attr": ""
                },
                "spi1": {
                    "addr": 671166464,
                    "size": 4096,
                    "type": "",
                    "irq": [
                        51
                    ],
                    "attr": ""
                },
                "qspi": {
                    "addr": 671170560,
                    "size": 4096,
                    "type": "",
                    "irq": [],
                    "attr": ""
                },
                "dha": {
                    "addr": 673210368,
                    "size": 4096,
                    "type": "",
                    "irq": [
                        1
                    ],
                    "attr": ""
                },
                "can0": {
                    "addr": 673214464,
                    "size": 1024,
                    "type": "",
                    "irq": [
                        119
                    ],
                    "attr": ""
                },
                "can1": {
                    "addr": 673215488,
                    "size": 1024,
                    "type": "",
                    "irq": [
                        123
                    ],
                    "attr": ""
                },
                "eth0": {
                    "addr": 673234944,
                    "size": 8192,
                    "type": "",
                    "irq": [
                        81
                    ],
                    "attr": ""
                },
                "eth1": {
                    "addr": 673251328,
                    "size": 8192,
                    "type": "",
                    "irq": [
                        82
                    ],
                    "attr": ""
                }
            }
        },
        "board": {
            "info": {
                "name": "D2000评估板",
                "model": "D2000 devboard",
                "vendor": "JRLC"
            },
            "system": {
                "devices": [
                    "uart0",
                    "uart1"
                ],
                "ram_regions": [
                    {
                        "addr": 2147483648,
                        "size": "2GB"
                    },
                    {
                        "addr": 137438953472,
                        "size": "14GB"
                    }
                ]
            }
        }
    },
    "jailhouse": {
        "comm": {
            "ivshmem_phys": 137506062336,
            "ivshmem_state_size": 4096,
            "ivshmem_rw_size": 4096,
            "ivshmem_out_size": 4194304
        },
        "rootcell": {
            "name": "d2000",
            "debug_console": "uart1",
            "vpci_irq_base": 100,
            "pci_mmconfig": {
                "base_addr": 805306368,
                "bus_count": 1,
                "domain": 1
            },
            "hypervisor": {
                "addr": 146028888064,
                "size": "16MB"
            },
            "system_memory": [
                {
                    "addr": 2147483648,
                    "size": "2GB"
                }
            ]
        },
        "pci_devices": {
            "devices": [
                {
                    "name": "",
                    "path": "/sys/bus/pci/devices/0000:01:00.0",
                    "domain": 0,
                    "bus": 1,
                    "dev": 0,
                    "fun": 0,
                    "caps": [
                        {
                            "cap": 16,
                            "start": 128,
                            "len": 60,
                            "flags": "r",
                            "extended": false
                        },
                        {
                            "cap": 17,
                            "start": 208,
                            "len": 12,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 5,
                            "start": 224,
                            "len": 20,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 1,
                            "start": 248,
                            "len": 8,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 11,
                            "start": 256,
                            "len": 12,
                            "flags": "r",
                            "extended": true
                        },
                        {
                            "cap": 24,
                            "start": 264,
                            "len": 8,
                            "flags": "r",
                            "extended": true
                        },
                        {
                            "cap": 30,
                            "start": 272,
                            "len": 4,
                            "flags": "r",
                            "extended": true
                        },
                        {
                            "cap": 1,
                            "start": 512,
                            "len": 64,
                            "flags": "r",
                            "extended": true
                        },
                        {
                            "cap": 25,
                            "start": 768,
                            "len": 16,
                            "flags": "r",
                            "extended": true
                        }
                    ],
                    "bars": [
                        {
                            "start": 1476395008,
                            "size": 16384,
                            "mask": 18446744073709535232,
                            "type": "mem64"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "",
                    "path": "/sys/bus/pci/devices/0000:03:00.0",
                    "domain": 0,
                    "bus": 3,
                    "dev": 0,
                    "fun": 0,
                    "caps": [
                        {
                            "cap": 1,
                            "start": 64,
                            "len": 8,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 5,
                            "start": 80,
                            "len": 14,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 16,
                            "start": 128,
                            "len": 60,
                            "flags": "r",
                            "extended": false
                        },
                        {
                            "cap": 1,
                            "start": 256,
                            "len": 64,
                            "flags": "r",
                            "extended": true
                        },
                        {
                            "cap": 25,
                            "start": 304,
                            "len": 16,
                            "flags": "r",
                            "extended": true
                        }
                    ],
                    "bars": [
                        {
                            "start": 1477967872,
                            "size": 8192,
                            "mask": 4294959104,
                            "type": "mem"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 1477976064,
                            "size": 8192,
                            "mask": 4294959104,
                            "type": "mem"
                        }
                    ]
                },
                {
                    "name": "",
                    "path": "/sys/bus/pci/devices/0000:04:00.0",
                    "domain": 0,
                    "bus": 4,
                    "dev": 0,
                    "fun": 0,
                    "caps": [
                        {
                            "cap": 1,
                            "start": 80,
                            "len": 8,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 16,
                            "start": 88,
                            "len": 60,
                            "flags": "r",
                            "extended": false
                        },
                        {
                            "cap": 5,
                            "start": 160,
                            "len": 14,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 11,
                            "start": 256,
                            "len": 20,
                            "flags": "r",
                            "extended": true
                        },
                        {
                            "cap": 1,
                            "start": 336,
                            "len": 64,
                            "flags": "r",
                            "extended": true
                        }
                    ],
                    "bars": [
                        {
                            "start": 68719476736,
                            "size": 268435456,
                            "mask": 18446744073441116160,
                            "type": "mem64"
                        },
                        {
                            "start": 1478492160,
                            "size": 131072,
                            "mask": 18446744073709420544,
                            "type": "mem64"
                        },
                        {
                            "start": 4096,
                            "size": 256,
                            "mask": 4294967040,
                            "type": "io"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 1478623232,
                            "size": 131072,
                            "mask": 4294836224,
                            "type": "mem"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "",
                    "path": "/sys/bus/pci/devices/0000:04:00.1",
                    "domain": 0,
                    "bus": 4,
                    "dev": 0,
                    "fun": 1,
                    "caps": [
                        {
                            "cap": 1,
                            "start": 80,
                            "len": 8,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 16,
                            "start": 88,
                            "len": 60,
                            "flags": "r",
                            "extended": false
                        },
                        {
                            "cap": 5,
                            "start": 160,
                            "len": 14,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 11,
                            "start": 256,
                            "len": 20,
                            "flags": "r",
                            "extended": true
                        },
                        {
                            "cap": 1,
                            "start": 336,
                            "len": 64,
                            "flags": "r",
                            "extended": true
                        }
                    ],
                    "bars": [
                        {
                            "start": 1478754304,
                            "size": 16384,
                            "mask": 18446744073709535232,
                            "type": "mem64"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "",
                    "path": "/sys/bus/pci/devices/0000:06:00.0",
                    "domain": 0,
                    "bus": 6,
                    "dev": 0,
                    "fun": 0,
                    "caps": [
                        {
                            "cap": 1,
                            "start": 80,
                            "len": 8,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 5,
                            "start": 112,
                            "len": 14,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 17,
                            "start": 144,
                            "len": 12,
                            "flags": "rw",
                            "extended": false
                        },
                        {
                            "cap": 16,
                            "start": 160,
                            "len": 60,
                            "flags": "r",
                            "extended": false
                        },
                        {
                            "cap": 1,
                            "start": 256,
                            "len": 64,
                            "flags": "r",
                            "extended": true
                        },
                        {
                            "cap": 24,
                            "start": 336,
                            "len": 8,
                            "flags": "r",
                            "extended": true
                        }
                    ],
                    "bars": [
                        {
                            "start": 1479540736,
                            "size": 8192,
                            "mask": 18446744073709543424,
                            "type": "mem64"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        },
                        {
                            "start": 0,
                            "size": 0,
                            "mask": 0,
                            "type": "none"
                        }
                    ]
                }
            ]
        },
        "guestcells": {
            "cells": [
                {
                    "unique_id": "ac85eb48-ab54-11ed-b1e5-531568e3d357",
                    "name": "rtthread_1",
                    "arch": "AArch64",
                    "virt_console": true,
                    "use_virt_cpuid": true,
                    "ivshmem_virt_addr": 1879048192,
                    "comm_region": 536870912,
                    "console": "",
                    "reset_addr": 2148532224,
                    "system_memory": [
                        {
                            "phys": 146163105792,
                            "virt": 268435456,
                            "size": "1MB",
                            "comment": "",
                            "type": "RESOURCE_TABLE"
                        },
                        {
                            "phys": 146164154368,
                            "virt": 2147483648,
                            "size": "127MB",
                            "comment": "",
                            "type": "NORMAL"
                        }
                    ],
                    "memmaps": [],
                    "cpus": [
                        2,
                        3
                    ],
                    "devices": [
                        "uart0"
                    ],
                    "pci_devices": [],
                    "runinfo": {
                        "os_type": "CommonOS",
                        "os_runinfo": {
                            "reset_addr": 2148532224,
                            "images": [
                                {
                                    "enable": true,
                                    "name": "",
                                    "addr": 2148532224,
                                    "filename": "D:/FTD2000演示环境资料/jialhouse 部署使用/jialhouse 部署使用/rtthread_a64.bin"
                                }
                            ]
                        }
                    }
                }
            ]
        }
    }
}