QScrollBar:vertical{
  width: 7px;
  background-color: rgba(0, 0, 0, 0);
}
QScrollBar::add-page:vertical {
  background: none;
}
QScrollBar::sub-page:vertical {
  background: none;
}
QScrollBar::handle:vertical{
  width: 5px;
  border-radius:3px;
  min-height:20;
  background-color: rgba(124,220,250,1.000);
}
QScrollBar::sub-line:vertical{
  background: none;
  height: 20px;
}
QScrollBar::add-line:vertical{
  background: none;
  height: 20px;
}
QScrollBar:horizontal{
  height: 7px;
  background-color: rgba(0, 0, 0, 0);
}
QScrollBar::add-page:horizontal {
  background: none;
}
QScrollBar::sub-page:horizontal {
  background: none;
}
QScrollBar::handle:horizontal{
  height: 5px;
  border-radius:3px;
  min-width:20;
  background-color: rgb(200, 200, 200);
}
QScrollBar::sub-line:horizontal{
  background: none;
  width: 20px;
}
QScrollBar::add-line:horizontal{
  background: none;
  height: 20px;
}

/* ScrollArea透明背景 */
QAbstractScrollArea {
    background-color: transparent;
}

QTableWidget{
    background-color: rgba(244,244,244,1.000);
    alternate-background-color: rgba(244,244,244,0.3);
    color: black;
    font-size: 15px;
}
QTableView::item{
    padding: 20px;
    margin: 10px;
}
QHeaderView {
    min-height: 40px;
    background-color: rgba(222,222,222,1.000);
    color: rgba(255,255,255,128);
    font-size: 16px;
}
QHeaderView::section {
    min-height: 40px;
    background-color: rgba(222,222,222,1.000);
    color: rgba(255,255,255,128);
    font-size: 16px;
}

/* 用于选择的button */
SelectButton{
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid dimgray;
    background-color: transparent;
    font-size: 14px;
    color: black;

    background-origin: border;
    background-position: right top;
    background-repeat: no-repeat;
}

SelectButton::checked{
    background-color: rgba(124,220,250,1.000);
    background-image: url(:/images/selected.png);
}

QRadioButton{
    font-size: 14px;
    color: black;
}
QRadioButton::indicator{
    width: 20px;
    height: 20px;
}
QRadioButton::indicator:unchecked{
    image: url(:/images/single_select.png);
}
QRadioButton::indicator:checked{
    image: url(:/images/single_select_checked.png);
}

QComboBox{
    height: 30px;
    background: rgba(244,244,244,1.000);
    border: 1px solid rgba(244,244,244,0.3);

    padding-left: 12px;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

QComboBox QAbstractItemView {
    color: black;
    background-color: rgba(244,244,244,1.000);
    border: 1px solid rgba(244,244,244,1.000);
}
QComboBox QAbstractItemView::item {
    height: 30px;
}

QComboBox QAbstractItemView::item:hover {
    border: 1px solid black;
    background-color: rgba(124,220,250,1.000);
}

MemMapItem #btn_remove,
MemRegionItem #btn_remove{
    width: 28px;
    height: 28px;
    background-origin: border;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/images/remove.png);
}

MemEditWidget #btn_add{
    width: 28px;
    height: 28px;
    background-origin: border;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/images/add.png);
}

MemMapItem #btn_remove::hover,
MemRegionItem #btn_remove::hover{
    background-image: url(:/images/remove_hover.png);
}
MemEditWidget #btn_add::hover{
    background-image: url(:/images/add_hover.png);
}