QScrollBar:vertical{
  width: 7px;
  background-color: rgba(0, 0, 0, 0);
}
QScrollBar::add-page:vertical {
  background: none;
}
QScrollBar::sub-page:vertical {
  background: none;
}
QScrollBar::handle:vertical{
  width: 5px;
  border-radius:3px;
  min-height:20;
  background-color: rgb(200, 200, 200);
}
QScrollBar::sub-line:vertical{
  background: none;
  height: 20px;
}
QScrollBar::add-line:vertical{
  background: none;
  height: 20px;
}
QScrollBar:horizontal{
  height: 7px;
  background-color: rgba(0, 0, 0, 0);
}
QScrollBar::add-page:horizontal {
  background: none;
}
QScrollBar::sub-page:horizontal {
  background: none;
}
QScrollBar::handle:horizontal{
  height: 5px;
  border-radius:3px;
  min-width:20;
  background-color: rgb(200, 200, 200);
}
QScrollBar::sub-line:horizontal{
  background: none;
  width: 20px;
}
QScrollBar::add-line:horizontal{
  background: none;
  height: 20px;
}


QMessageBox QPushButton {
    color: black;
    background: rgb(255,255,255);
    border: 2px;
    border-color: rgb(255,255,255);
    border-radius: 2px;
    border-style: solid;
    padding: 4px 20px 4px 20px;
}
QMessageBox QPushButton::hover{
    border-color: rgba(124,220,250,1.000);
    background: rgba(124,220,250,1.000);
}
QMessageBox QPushButton::pressed{
    background: rgba(124,220,250,1.000);
}

QPushButton{
    color: black;
    background-color: rgb(88,144,255);
    padding: 4px 16px 4px 16px;
	border-radius: 5px;
    font: 10pt "幼圆";
}
QPushButton::hover{
    background-color: rgba(124,220,250,1.000);
    padding: 4px 16px 2px 14px;
}
QPushButton::pressed{
    padding: 4px 16px 2px 14px;
    background-color: rgba(124,220,250,1.000);
}


QLabel{
    font: 12pt "Courier New";
}

QLineEdit{
    background: rgb(255,255,255);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(218,227,255);
    font: 12pt "Courier New";
}
QLineEdit::hover{
    background: rgb(240,240,240);
}
QLineEdit::focus{
    background-color: rgb(230,230,230);
    border: 1px solid rgb(88,144,255);
}

QComboBox{
    color: black;
    background: rgb(255,255,255);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(218,227,255);
    font: 12pt "Courier New";
}
QComboBox::hover{
    background: rgb(240,240,240);
}
QComboBox::on{
    background-color: rgb(230,230,230);
    border: 1px solid rgb(88,144,255);
}
QComboBox::drop-down{
    border-style: none;
}
QComboBox QAbstractItemView {
    border-radius: 5px;
    border: none;
    background-color: rgb(230,230,230);
    border: 1px solid rgb(88,144,255);
}
QComboBox QAbstractItemView::item:selected {
    border-radius: 5px;
    border: none;
    background-color: rgb(210,210,210);
}

QSpinBox{
    background: rgb(230,230,230);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(218,227,255);
    font: 10pt "Courier New";
}
QSpinBox::hover{
    background: rgb(215,215,215);
}
QSpinBox::focus{
    background: rgb(200,200,200);
    border: 1px solid rgb(88,144,255);
}

QDoubleSpinBox{
    background: rgb(230,230,230);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(218,227,255);
    font: 10pt "Courier New";
}
QDoubleSpinBox::hover{
    background: rgb(215,215,215);
}
QDoubleSpinBox::focus{
    background: rgb(200,200,200);
    border: 1px solid rgb(88,144,255);
}




SelectButton,
CPUItemWidget{
    color: black;
    background-color: rgb(255,255,255);
}

SelectButton::checked,
CPUItemWidget::checked{
    color: black;
    background: lightgreen;
}

#btn_use_virt_cpuid,
#btn_virtual_console {
    color: black;
    padding: 2px 2px 2px 2px;
    background-color: rgba(255,255,255,0);
    border-image: url(:/images/switch-off.png);
}

#btn_use_virt_cpuid::checked,
#btn_virtual_console::checked {
    color: black;
    background-color: rgba(255,255,255,0);
    border-image: url(:/images/switch-on.png);
}

#btn_use_virt_cpuid::hover,
#btn_virtual_console::hover {
    color: black;
    border-radius: 3px;
    background: rgba(200, 200, 200, 200);
}

MemEditWidget #btn_add {
    border-image: url(:/images/add.png)
}
MemEditWidget #btn_remove {
    border-image: url(:/images/remove.png)
}

MemEditWidget #btn_add::hover,
MemEditWidget #btn_remove::hover {
    border-radius: 3px;
    background: rgba(200, 200, 200, 200);
}

GuestCellItemWidget #frame{
    background: rgb(236, 240, 241);
    border-radius: 3px;
}

GuestCellItemWidget #btn_delete{
    color: black;
    background-color: rgb(231, 76, 60);
    padding: 4px 16px 4px 16px;
	border-radius: 5px;
    font: 10pt "幼圆";
}
GuestCellItemWidget #btn_delete::hover{
    padding: 4px 16px 2px 14px;
}
GuestCellItemWidget #btn_delete::pressed{
    background-color: rgb(192, 57, 43);
}


LogTitleWidget #btn_clean{
    border-image: url(:/images/clean.png);
}