
IVShMemWidget #scrollarea_content{
    background-color: transparent;
}

IVShMemWidget QLabel{
    color: black;
}

IVShMemWidget QLineEdit, IVShMemWidget QComboBox{
    height: 40px;
    background: rgba(222,222,222,1.000);
    border: 1px solid rgba(222,222,222,0.3);

    padding-left: 12px;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

IVShMemWidget #frame_ivsm{
    border: 1px solid rgba(222,222,222,0.3);
}

IVShMemWidget #frame_ivsm_title{
    height: 36;
    padding: 7px 0 1px 7px;
    background-color: rgbargba(222,222,222,1.000);
    background-origin: content;
    background-position: left;
    background-repeat: no-repeat;
    background-image: none;
}

IVShMemWidget #frame_ivsm_title QLabel{
    font-size: 18px;
    color: black;
}
